<!DOCTYPE html>
<html lang="en">
<head>
	<title> Adeitan Abimbola Moses</title>
	<meta charset="UTF-8">
	<meta name="Adeitan Abimbola Moses" content="Adeitan Abimbola Personal Website">
	<meta name="keyword" content="Adeitan Abimbola Mose, Programmer, software developer in nigeria, developer, front-end, back-end, python">
	<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
	
<style type="text/css">

@font-face{
	font-family:@skimafontz;
	src: url(Rubik-Italic-VariableFont_wght.ttf) format("ttf"),url(Rubik-VariableFont_wght.ttf)format("ttf");
}
body{
font-family: @skimafontz;
}
div{
min-height:50px;

}

.logo{
	width:20%;
}
#nav li {
	background-color:#56ccf2;
	margin:5px;
	border-radius:5px;
}
#nav li a{
color:white;
text-decoration:none;
}
#nav li a:hover{
background-color:#2F80ED;
color:black;
border-radius:5px;
}

/* Section 1 */
.section1{
font-size: 4rem !important;
color: #141c3a;
font-weight:bold;
text-align:center;
font-family: "eurostile", sans-serif;
}
h2{
color: rgba(10, 10, 10, 0.9);
line-height: 1.5;
font-family: "europa", sans-serif;
text-align:center;
font-size:25px;
}
#bimbo{
width:100%;
border-radius:50%;
}
#aboutme{
min-height:350px; 
background-image: linear-gradient(to right top,#56ccf2,#25bbf5,#00a9f6,#0096f4,#2f80ed);
}
#aboutme h3{
margin-top:50px;
}
#aboutme p{
margin-top:20px;
color:white;
}
#section4{
margin-top:-80px;
min-height:300px;
}
.stack{
background-color:white;
border-radius:10px;
border: 1px solid #56ccf2;
}
h4{
font-weight:bold;
text-align:center;
font-family: "eurostile", sans-serif;
font-size: 25px !important;
}
h6{
text-align:center;
margin-top:10px;
color:#56ccf2;
}
.write{
text-align:center;
}
#trashit{
width:100%;
}
#project{
background-image: linear-gradient(to right top,#56ccf2,#25bbf5,#00a9f6,#0096f4,#2f80ed);
color:white;
font-size:25px;
margin-top:20px;
}
#projectitems{
margin-top:25px;
box-shadow: 10px 8px 16px lightblue;
}

#convert:hover{
	background-color:#2F80ED !important;
}
#convert a:hover{
	color:white !important;
}
#slider{
min-height:100px;
}

/* Carousel */


#slide {
    background: white;
    max-width: 900px;
    margin: auto
}

.carousel-caption {
    position: initial;
    z-index: 10;
    padding: 5rem 8rem;
    color: rgba(78, 77, 77, 0.856);
    text-align: center;
    font-size: 1.2rem;
    font-style: italic;
    font-weight: bold;
    line-height: 2rem
}


.carousel-caption img {
    width: 6rem;
    border-radius: 20%;
    margin-top: 2rem
}

@media(max-width:767px) {
    .carousel-caption img {
        width: 4rem;
        border-radius: 4rem;
        margin-top: 1rem
    }
}

#image-caption {
    font-style: normal;
    font-size: 1rem;
    margin-top: 0.5rem
}

@media(max-width:768px) {
    #image-caption {
        font-style: normal;
        font-size: 0.6rem;
        margin-top: 0.5rem
    }
/*i {
    background-color: #56ccf2;;
    padding: 1.4rem
}
*/
}

@media(max-width:768px) {
    i {
        padding: 0.8rem
    }
.carousel-control-prev {
    justify-content: flex-start
}

.carousel-control-next {
    justify-content: flex-end
}

.carousel-control-prev,
.carousel-control-next {
    transition: none;
    opacity: unset
}
}

/* Media Query */

@media (max-width:1024px){
	#nav li{
		margin:5px;
		font-size:14px;
		10px;
	}
	.section1{
		font-size:3rem !important;
	}
	h2{
		font-size:18px;
	}
	#bimbo{
		width:90%;
	}
	#abimbola{
		font-size:27px !important;
	}
	#aboutme p{
		font-size:18px !important;
	}
	.carousel-caption  p{
		margin-top:-80px !important;
	}
}
@media (max-width:768px){
	.section1{
		font-size:35px !important;
	}
	h2{
		font-size:16px;
	}
	.carousel-caption  p{
		margin-top:-80px !important;
	}
	#language{
		margin-top:22px;
	}
	#few{
		font-size:15px;
	}
	h5{
		font-size:15px !important;
	}
	#abimbola{
		font-size:24px !important;
	}
	#aboutme p{
		font-size:15px !important;
	}
	.carousel-caption{
		font-size:20px;
		width:100%;
	}
}

@media (max-width:425px){
	.container-fluid{
		max-width:100%;
		margin:auto;
		margin-left:9px;
	}
	#project{
		width:100%;
		margin:auto;
	}
	#bimbo{
		width:40%;
		margin-left:90px;
	}
	.section1{
		font-size:25px !important;
	}
	h2{
		font-size:12px;
	}
	#aboutme{
	margin:auto;
	}
	#abimbola{
		font-size:18px !important;
		margin-right:60px;
	}
	#aboutme p{
		font-size:13px !important;
		margin-right:40px;
	}
	.projectz{
		margin-top:15px;
	}
	.carousel-caption{
		font-size:15px;
		width:100%;
		display:inline-block;
		position: initial;
		z-index: 10;
		padding: 5rem 0rem;
	}
}
@media (max-width:320px){
	#bimbo{
		margin-left:70px !important;
	}
	.section1{
		font-size:18px !important;
	}
	h2{
		font-size:10px;
	}
	#aboutme p{
		font-size:11px !important;
	}
}
@media (max-width:375px){
	.section1{
		font-size:20px !important;
	}
	#convert{
		font-size:10px;
		width:50%;
	}
}
</style>
</head>
<body>
	<!--Wrapper -->
	<div class="container-fluid">
		<!--Header Nav bar-->
		<header class="row sticky-top">
			<div class="col">
				<!--Navbar codes -->
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="img/aam.png" alt="" class="img-fluid logo"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
      <ul class="navbar-nav  mb-2 mb-lg-0" id="nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#aboutme">About Me</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="#passionate">My Stack</a>
        </li>
		<li class="nav-item">
		<a class="nav-link position-relative" href="#project">Projects
		<span class="position-absolute top-1 start-100 translate-middle badge rounded-pill bg-danger">
			3
		<span class="visually-hidden"></span>
		</span>
		</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="#slide">Testimonials</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">Get In Touch</a>
        </li>
    </div>
  </div>
</nav>
		</div>
		</header>
		<!-- Section1 welcome text -->
		<section class="row">
			<div class="col pt-5" id="homepage">
				<p class="section1">Full Stack Web Developer<i class="fas fa-code"></i></p>
				<h2>I design and code beautifully simple things, and I love what I do.</h2>
			</div>
		</section>
		<!-- Section 2 picture-->
		<section class="row justify-content-center">
			<div class="col-sm-3 ms-5 mt-3">
				<p><img src="img/bimbo.jpg" alt="" class="img-fluid" id="bimbo"></p>
			</div>
		</section>
		<!-- Section 3 text about me-->
		<section class="row" id="aboutme">
			<div class="col pt-5" style="text-align:center; color:black;">
				<div class="row justify-content-center">
					<div class="col-md-8 ms-5">
						<h3 style="font-size:30px; font-weight:bold; color:white;" id="abimbola">Hi, I’m Adeitan Abimbola Moses. Nice to meet you.</h3>
				<p style="font-size:20px;" id="passionate">I am passionate about Technology and Innovation with vast experience in software programming and web applications. I develop solutions for business owners.</p>
					</div>
				</div>
				
			</div>
		</section>
		<!-- Section 4 my stack " bootstrap cards"-->
	<div class="container" id="mystack">
		<section class="row justify-content-center" id="section4">
			<div class="col-md-5 stack">
				<div class="row justify-content-center">
					<div class="co1-lg-12 pt-3" id="icon"><p style="text-align:center; font-size:40px;"><i class="fab fa-html5"></i></p></div>
					<div class="col-lg-12">
						<h4>Front-end Developer</h4>
					</div>
					<div class="col-lg-12">
						<p class="write">I like to code things from scratch, and enjoy bringing ideas to life. Creating tools that improve site interaction regardless of the browser</p>
					</div>
					<div class="col-lg-12">
						<h6 style="font-weight:bold">languages:</h6>
						<p class="write">Html, Css, Bootstrap, Javascript, React.js</p>
					</div>
				</div>
			</div>
			<div class="col-md-5 stack">
				<div class="row justify-content-center">
					<div class="co1-lg-12 pt-3"><p style="text-align:center; font-size:40px;"><i class="fas fa-code"></i></p></div>
					<div class="col-lg-12">
						<h4>Back-end Developer</h4>
					</div>
					<div class="col-lg-12">
						<p class="write">Building and maintaining web applications,writing high-quality code,Troubleshooting and debugging.</p>
					</div>
					<div class="col-lg-12" id="language">
						<h6 style="font-weight:bold">languages:</h6>
						<p class="write">Mysql, Python, Flask</p>
					</div>
				</div>
			</div>
		</section>
	</div>
		<!-- Section 5 my projects-->
		<section class="row" id="project">
			<div class="col pt-4 pb-3">
			<h4>My Past Projects</h4>
			<p style="text-align:center;" id="few">Here are few of my past projects:</p>
			</div>
		</section>
		<!-- Section 6 Projects Items -->
		<div class="container">
			<section class="row justify-content-center" id="projectitems">
			<div class="col-md-4 projectz">
				<div class="card" style="width: 100%;">
				<img src="img/portal.jpg" class="card-img-top" alt="trashit website">
				<div class="card-body">
				<h5 class="card-title" style="color:black;font-weight:bold;">University School Portal</h5>
				<p class="card-text">A portal built from scratch where students can interract witht their lecturers and as well have access to departmental courses.</p>
				<a href="#" class="btn btn-primary">Visit Website</a>
				</div>
				</div>
			</div>
			<div class="col-md-4 projectz">
				<div class="card" style="width: 100%;">
				<img src="img/trashit.jpg" class="card-img-top" alt="...">
				<div class="card-body">
				<h5 class="card-title" style="color:black;font-weight:bold;">Trashit Ng</h5>
				<p class="card-text">A waste Management Solution built with Pure Html, Css and Javascript to help people make more wealth from thrash</p>
				<a href="#" class="btn btn-primary">Visit Website</a>
				</div>
				</div>
			</div>
			<div class="col-md-4 projectz ">
				<div class="card" style="width: 100%;">
				<img src="img/facebook.jpg" class="card-img-top" alt="...">
				<div class="card-body">
				<h5 class="card-title" style="color:black;font-weight:bold;">Facebook Signup Page</h5>
				<p class="card-text">This was an assignment from Moat Academy for developers. I was able to build the facebook signup page from scratch.</p>
				<a href="#" class="btn btn-primary">Visit Website</a>
				</div>
		</div>
			</div>
		</section>
		</div>
		<!-- Section 6 Testimonials-->
		<section class="row mt-3 mb-4">
			<div class="col pt-4 mt-3 mb-3">
					<p style="text-align:center; font-size:30px; font-weight:bold;"> What People are saying about me!</p>
			</div>
		</section>
		<!-- section 7 Testimonial Slider -->
		<section class="container">
			<div class="row" id="slider">
				<div class="col-12">
					<!-- Slider Code-->
					<div id="slide" class="carousel slide" data-bs-ride="carousel">
						<div class="carousel-inner">
							<div class="carousel-item active">
								<div class="carousel-caption">
									<p>I have worked with Abimbola on diverse projects and he has been very outstanding with his job. He is very professional and i can always recommend him anyday, anytime. </p>
									<img src="img/tamilore.jpeg">
									<div id="image-caption">Tamilore Adewuyi <br> CEO Journey Handler Travels Ltd</div>
								</div>
							</div>
						<div class="carousel-item">
							<div class="carousel-caption">
								<p>I know Abimbola to be a very hardworking and very talented person. A very good addition to a team. He is a team player and a goal-getter. I recommend! </p>
								<img src="img/obasan.jpg" class="img-fluid">
								<div id="image-caption">Taiwo Obasan <br> CEO Fundall </div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="carousel-caption">
								<p>Abimbola has been my boy since 2016. He is very active when it comes to working on technoligical solutions for me. He is very good at what he does and he is a very good addition to any team. </p>
								<img src="img/shinapeller.jpg" class="img-fluid">
								<div id="image-caption">Hon. Shina Peller <br> Member, Federal House of Representatives.</div>
							</div>
						</div>
				</div> <a class="carousel-control-prev" href="#demo" data-slide="prev"> <i class='fas fa-arrow-left'></i> </a> <a class="carousel-control-next" href="#demo" data-slide="next"> <i class='fas fa-arrow-right'></i> </a>
			</div>
		</div>
  </div>
		</section>
		<!-- Section 8-->
		<section class="row justify-content-center mb-4">
			<div class="col-12">
				<h4>Interested in working with me?</h4>
			</div>
			<div class="col-12" align="center">
				<button class="btn" style="text-align:Center; width:30%; border-radius:10px; border:2px solid #56ccf2; background-color:white; color:#56ccf2; font-weight:bold;" id="convert"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal" style="text-decoration:none; color:#56ccf2;">Start a conversation</a></button>
			</div>
		</section>
		<!-- Footer -->
		<footer class="row" style="background-image: linear-gradient(to right top,#56ccf2,#25bbf5,#00a9f6,#0096f4,#2f80ed); color:white; text-align:Center; font-size:20px;">	
			<div class="col-md-12 pt-3">
				<p> All rights reserved &copy 2022</p>
			</div>
		</footer>

<!-- Javascript -->
<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>


<!-- Modal -->
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel" style="text-align:center; font-weight:bold; font-size:25px;">Get in Touch</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form class=row action="" method="">
			<input type="text" name="firstname" placeholder="Firstname" class="form-control">
			<input type="text" name="Surname" placeholder="Surname" class="form-control mt-2">
			<input type="email" name="email" placeholder="Email" class="form-control mt-2">
			<textarea class="mt-2" style="height:100px;"></textarea>
		</form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Send Message</button>
      </div>
    </div>
  </div>
</div>
</body>
</html>